<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Personal Project Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</head>
<nav>
    <div><img src="images/Lake district-xlarge.jpg" /></div>
    <!-- <div><img src="images/bench.jpg" /></div> -->
    <div><img src="images/lake-district-scafell-pike.jpg" /></div>
    <div><img src="images/lake-district-ullswater.jpg" /></div>
    <div><img src="images/lake.jpg" /></div>
    <div><img src="images/LD3.jfif" /></div>
    <div><img src="images/LD2.jpg" /></div>
    <div><img src="images/LD.jpg" /></div>
</nav>

<body>

    <main>
        <section class="news">
            <div>
                <article>
                    <h2>First new deep mine in decades approved</h2>
                    <p>Those in favour said the mine would bring desperately needed jobs in West Cumbria</p>
                </article>
                <article>
                    <h2>Robber who hugged teenage victim jailed</h2>
                    <p>He threatened to stab the teenager in the neck and then hugged the victim after taking £15 from
                        him.</p>
                </article>
                <article>
                    <h2>Game of Thrones bid to boost wall vists</h2>
                    <p>Heritage bosses hope the popularity of Game of Thrones will inspire more people to visits
                        Habrian's Wall</p>
                </article>
                <article>
                    <h2>Lap dancing club bid rejected</h2>
                    <p>Plans for a lap dancing club in a historic city street have been rejected by councillors.</p>
                </article>
                <article>
                    <h2>Rail services and roads hit by flooding</h2>
                    <p>Travellers faced disruption after heavy rain flooded train lines and roads across northern
                        England</p>
                </article>
                <article>
                    <h2>Development of Tourism</h2>
                    <p>
                        Since the early 1960s, the National Park Authority has employed rangers to help cope with
                        increasing tourism and development, the first being John Wyatt, who has since written a number
                        of guide books. He was joined two years later by a second, and since then the number of rangers
                        has been rising.

                        The area has also become associated with writer Beatrix Potter. A number of tourists visit to
                        see her family home, with particularly large numbers coming from Japan.

                        Tourism has now become the park's major industry, with about 12 million visitors each year,
                        mainly from the UK's larger settlements, China, Japan, Spain, Germany and the US.[49]
                        Windermere Lake Steamers are Cumbria's most popular charging tourist attraction with about 1.35
                        million paying customers each year, and the local economy is dependent upon tourists. The
                        negative impact of tourism has been seen, however. Soil erosion, caused by walking, is now a
                        significant problem, with millions of pounds being spent to protect overused paths. In 2006,
                        two tourist information centres in the National Park were closed.

                        Cultural tourism is becoming an increasingly important part of the wider tourist industry. The
                        Lake District's links with a wealth of artists and writers and its strong history of providing
                        summer theatre performances in the old Blue Box of Century Theatre are strong attractions for
                        visiting tourists. The tradition of theatre is carried on by venues such as Theatre by the Lake
                        in Keswick with its summer season of six plays in repertoire, Christmas and Easter productions,
                        and the many literature, film, mountaineering, jazz and creative arts festivals, such as the
                        Kendal Mountain Festival and the Keswick Mountain Festival.
                    </p>
                </article>

            </div>
        </section>
        <section class="social-media">
            <div>
                <article>
                    <h2>General</h2>
                    <p>
                        The precise extent of the Lake District was not defined traditionally, but is slightly larger
                        than that
                        of the National Park[citation needed], the total area of which is about 912 square miles (2,362
                        km2).[14] The park extends just over 32 miles (51 km) from east to west and nearly 40 miles (64
                        km)
                        from north to south,[15] with areas such as the Lake District Peninsulas to the south lying
                        outside the
                        National Park
                    </p>
                </article>
                <img src="https://media.giphy.com/media/svZcieiBHweSA/giphy.gif" />
                <article>
                    <h2>Lake District National Park</h2>
                    <p>
                        The Lake District National Park includes all of the central Lake District, though the town of
                        Kendal, some coastal areas, and the Lakeland Peninsulas are outside the park boundary.

                        The area was designated a national park on 9 May 1951 (less than a month after the first UK
                        national park designation — the Peak District). It retained its original boundaries until 2016
                        when it was extended by 3% in the direction of the Yorkshire Dales National Park to incorporate
                        areas such as land of high landscape value in the Lune Valley.[7]

                        It is the most visited national park in the United Kingdom with 15.8 million annual visitors
                        and more than 23 million annual day visits,[1] the largest of the thirteen national parks in
                        England and Wales, and the second largest in the UK after the Cairngorms National Park.[8] Its
                        aim is to protect the landscape by restricting unwelcome change by industry or commerce. Most
                        of the land in the park is in private ownership, with about 55% registered as agricultural
                        land.
                    </p>
                </article>
                <img src="https://media.giphy.com/media/dQyyf9eYWeAfu/giphy.gif">
            </div>
        </section>
        <section class="wiki-info-box">
            <h1>Lake District</h1>
            <div><img src="images/bench.jpg" /></div>
            <p>
                The Skiddaw massif, town of Keswick and Derwent Water seen from Walla Crag
            </p>
            <div><img src="images/map.png" /></div>
            <div class="info">
                <h2 id="location">Location</h2>
                <h2 id="area">Area</h2>
                <h2 id="establish">Established</h2>
                <h2 id="visitors">Visitors</h2>
                <h2 id="body">Governing Body</h2>
                <p id="location-desc">Cumbria, England</p>
                <p id="area-desc">2,362 km2 (912 sq mi)</p>
                <p id="establish-desc"> 9 May 1951</p>
                <p id="visitors-desc">
                    Annual visitors: 16.4 million
                    Annual day visits: 24 million
                </p>
                <p id="body-desc">Lake District National Park Authority</p>
            </div>
            <div class="side-info">
                <img src="images/nationalparks.png" />
                <p>
                    Lake District National Park (shown as number 2) in a map of national parks in England and Wales.
                </p>
            </div>
        </section>
    </main>

</body>

</html>